total 60
drwxr-xr-x 2 root root 327 Sep  5 05:29 .
drwxr-xr-x 7 root root 262 Sep  5 03:35 ..
-rwxr--r-- 1 root root  32 Sep  5 03:49 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 03:45 0-hello_world~
-rwxr--r-- 1 root root  28 Sep  5 04:29 1-confused_smiley
-rwxr--r-- 1 root root  33 Sep  5 04:23 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 04:39 2-hellofile
-rwxr--r-- 1 root root  29 Sep  5 04:35 2-hellofile~
-rwxr--r-- 1 root root  39 Sep  5 04:48 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:57 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:00 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:18 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 05:29 8-cwd_state
-rwxr--r-- 1 root root  27 Sep  5 05:27 8-cwd_state~
-rwxr--r-- 1 root root  33 Sep  5 04:25 confused-smiley
-rw-r--r-- 1 root root 376 Sep  5 05:08 iacta
-rw-r--r-- 1 root root 380 Sep  5 05:06 iacta~
-rw-r--r-- 1 root root   0 Sep  5 05:32 ls_cwd_content
